language: java

env:
  global:
    - VERSION_PRPC=8.2.2

before_install:
  - .travis/install-dependencies.sh

install: true

script:
  - ./mvnw test -B -Dversion.prpc=$VERSION_PRPC

after_success:
  - bash <(curl -s https://codecov.io/bash)
